In [100]:
import pandas as pd

In [101]:
df = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-k-alibekov/personal/csv_files/KC_case_dataÂ .csv')

In [102]:
df.head()

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source
0,2020-01-01,app_start,NaN,android,669460,female,Moscow,-
1,2020-01-01,app_start,NaN,ios,833621,male,Moscow,vk_ads
2,2020-01-01,app_start,NaN,android,1579237,male,Saint-Petersburg,referal
3,2020-01-01,app_start,NaN,android,1737182,female,Moscow,facebook_ads
4,2020-01-01,app_start,NaN,ios,4029024,female,Moscow,facebook_ads

In [103]:
df.dtypes

date             object
event            object
purchase_sum    float64
os_name          object
device_id         int64
gender           object
city             object
utm_source       object
dtype: object

In [104]:
df.purchase_sum.unique()

array([   nan,  265.5,  374. , ..., 2861. , 3495. , 2857.5])

In [105]:
df.groupby('event').agg({'os_name':'count'})

             os_name
event
app_install   154597
app_start     748705
choose_item   538669
purchase      141383
register       78310
search        708639
tap_basket    377665

In [106]:
df.date = pd.to_datetime(df.date)

In [107]:
df.dtypes

date            datetime64[ns]
event                   object
purchase_sum           float64
os_name                 object
device_id                int64
gender                  object
city                    object
utm_source              object
dtype: object

In [108]:
df.head()

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source
0,2020-01-01,app_start,NaN,android,669460,female,Moscow,-
1,2020-01-01,app_start,NaN,ios,833621,male,Moscow,vk_ads
2,2020-01-01,app_start,NaN,android,1579237,male,Saint-Petersburg,referal
3,2020-01-01,app_start,NaN,android,1737182,female,Moscow,facebook_ads
4,2020-01-01,app_start,NaN,ios,4029024,female,Moscow,facebook_ads

### MAU in February

In [109]:
df['month'] = pd.DatetimeIndex(df['date']).month

In [110]:
df.head()

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source,month
0,2020-01-01,app_start,NaN,android,669460,female,Moscow,-,1
1,2020-01-01,app_start,NaN,ios,833621,male,Moscow,vk_ads,1
2,2020-01-01,app_start,NaN,android,1579237,male,Saint-Petersburg,referal,1
3,2020-01-01,app_start,NaN,android,1737182,female,Moscow,facebook_ads,1
4,2020-01-01,app_start,NaN,ios,4029024,female,Moscow,facebook_ads,1

In [111]:
df.query("event == 'app_start'").groupby('month').agg({'device_id':'nunique'})

       device_id
month
1          99161
2          75032
3          74623

### Installs in January

In [112]:
df.query("event == 'app_install'").groupby('month').agg({'device_id':'nunique'})

       device_id
month
1          80297
2          38078
3          36222

### ÐÑÐ¸ÑÐ²Ð¾Ð¹ÑÐµ Ð¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÐµÐ»ÑÐ¼ ÐºÐ¾Ð³Ð¾ÑÑÑ Ð¿Ð¾ Ð´Ð½Ñ ÑÑÑÐ°Ð½Ð¾Ð²ÐºÐ¸ Ð¿ÑÐ¸Ð»Ð¾Ð¶ÐµÐ½Ð¸Ñ Ð¸ Ð¿Ð¾ÑÑÐ¸ÑÐ°Ð¹ÑÐµ Ð´Ð»Ñ Ð½Ð¸Ñ  ÐºÐ¾Ð½Ð²ÐµÑÑÐ¸Ñ Ð¸Ð· ÑÑÑÐ°Ð½Ð¾Ð²ÐºÐ¸ Ð² Ð¿Ð¾ÐºÑÐ¿ÐºÑ Ð² ÑÐµÑÐµÐ½Ð¸Ðµ 7 Ð´Ð½ÐµÐ¹. ÐÐ»Ñ ÐºÐ°ÐºÐ¾Ð¹ ÐºÐ¾Ð³Ð¾ÑÑÑ ÐºÐ¾Ð½Ð²ÐµÑÑÐ¸Ñ Ð±ÑÐ»Ð° Ð½Ð°Ð¸Ð±Ð¾Ð»ÑÑÐµÐ¹? ÐÑÐ²ÐµÑ Ð²Ð¿Ð¸ÑÐ¸ÑÐµ Ð² ÑÐ¾ÑÐ¼Ð°ÑÐµ: Ð´Ð´.Ð¼Ð¼.Ð³Ð³Ð³Ð³

#### ÐÑÐ¸Ð¼ÐµÑÐ°Ð½Ð¸Ðµ: ÑÑÐ¸ÑÐ°ÐµÐ¼ Ð¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÐµÐ»Ñ ÑÐºÐ¾Ð½Ð²ÐµÑÑÐ¸ÑÐ¾Ð²Ð°Ð²ÑÐ¸Ð¼ÑÑ, ÐµÑÐ»Ð¸ Ñ Ð¼Ð¾Ð¼ÐµÐ½ÑÐ° ÑÑÑÐ°Ð½Ð¾Ð²ÐºÐ¸ Ð´Ð¾ ÑÐ¾Ð²ÐµÑÑÐµÐ½Ð¸Ñ Ð¿ÐµÑÐ²Ð¾Ð¹ Ð¿Ð¾ÐºÑÐ¿ÐºÐ¸ Ð¿ÑÐ¾ÑÐ»Ð¾ Ð½Ðµ Ð±Ð¾Ð»ÐµÐµ 7 Ð´Ð½ÐµÐ¹.

In [89]:
df

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source,month
0,2020-01-01,app_start,NaN,android,669460,female,Moscow,-,1
1,2020-01-01,app_start,NaN,ios,833621,male,Moscow,vk_ads,1
2,2020-01-01,app_start,NaN,android,1579237,male,Saint-Petersburg,referal,1
3,2020-01-01,app_start,NaN,android,1737182,female,Moscow,facebook_ads,1
4,2020-01-01,app_start,NaN,ios,4029024,female,Moscow,facebook_ads,1
...,...,...,...,...,...,...,...,...,...
2747963,2020-03-31,register,NaN,android,2984778,male,Saint-Petersburg,facebook_ads,3
2747964,2020-03-31,register,NaN,ios,27301864,male,Moscow,-,3
2747965,2020-03-31,register,NaN,ios,1294285,female,Saint-Petersburg,google_ads,3
2747966,2020-03-31,register,NaN,android,3010574,female,Saint-Petersburg,google_ads,3
2747967,2020-03-31,register,NaN,android,11153353,female,Saint-Petersburg,-,3

In [113]:
df.query("event == ['app_install', 'purchase']").groupby('date').agg({"event":"count"})

            event
date
2020-01-01   4486
2020-01-02   4175
2020-01-03   3451
2020-01-04   2748
2020-01-05   2809
...           ...
2020-03-27   2535
2020-03-28   2119
2020-03-29   2031
2020-03-30   1972
2020-03-31   1904

[91 rows x 1 columns]

In [114]:
df_install = df.query("event == 'app_install'")
df_install = df_install.rename(columns={'date':'install_date'})
df_install = df_install.drop(columns=['event', 'purchase_sum', 'os_name', 'gender', 'city', 'utm_source', 'month'])
df_install

        install_date  device_id
2515061   2020-01-01    4921563
2515062   2020-01-01    1311583
2515063   2020-01-01   23006325
2515064   2020-01-01    5645652
2515065   2020-01-01    8798567
...              ...        ...
2669653   2020-03-31   19717968
2669654   2020-03-31   32966665
2669655   2020-03-31    6335964
2669656   2020-03-31   29155826
2669657   2020-03-31   35057676

[154597 rows x 2 columns]

In [115]:
df_purchase = df.query("event == 'purchase'")
df_purchase = df_purchase.rename(columns={'date':'purchase_date'})
df_purchase = df_purchase.drop(columns=['event', 'purchase_sum', 'os_name', 'gender', 'city', 'utm_source', 'month'])
df_purchase

        purchase_date  device_id
7691       2020-01-01    6081155
7692       2020-01-01      77448
7693       2020-01-01    7458607
7694       2020-01-01    3520947
7695       2020-01-01    1170605
...               ...        ...
2507469    2020-03-31   11864116
2507470    2020-03-31    3403969
2507471    2020-03-31   26120362
2507472    2020-03-31   22011351
2507473    2020-03-31     213883

[141383 rows x 2 columns]

In [116]:
df_conversion = pd.merge(df_install, df_purchase, on='device_id')
df_conversion

       install_date  device_id purchase_date
0        2020-01-01    4921563    2020-01-10
1        2020-01-01    4921563    2020-01-19
2        2020-01-01    4921563    2020-02-05
3        2020-01-01    4921563    2020-02-11
4        2020-01-01    4921563    2020-03-15
...             ...        ...           ...
115220   2020-03-31     228794    2020-03-31
115221   2020-03-31   20224705    2020-03-31
115222   2020-03-31    1434534    2020-03-31
115223   2020-03-31     271586    2020-03-31
115224   2020-03-31   35057676    2020-03-31

[115225 rows x 3 columns]

In [117]:
df_conversion = df_conversion.groupby(['device_id', 'install_date'], as_index=False).agg({'purchase_date':'min'})
df_conversion

       device_id install_date purchase_date
0           4046   2020-01-04    2020-01-04
1           4120   2020-01-07    2020-01-07
2           4125   2020-01-07    2020-01-07
3           4202   2020-01-08    2020-02-27
4           4234   2020-02-19    2020-02-19
...          ...          ...           ...
57453   35315632   2020-03-31    2020-03-31
57454   35321120   2020-03-25    2020-03-25
57455   35342310   2020-03-27    2020-03-27
57456   35367797   2020-03-29    2020-03-29
57457   35370030   2020-03-31    2020-03-31

[57458 rows x 3 columns]

In [118]:
df_conversion['time_diff'] = df_conversion.purchase_date - df_conversion.install_date
df_conversion

       device_id install_date purchase_date time_diff
0           4046   2020-01-04    2020-01-04    0 days
1           4120   2020-01-07    2020-01-07    0 days
2           4125   2020-01-07    2020-01-07    0 days
3           4202   2020-01-08    2020-02-27   50 days
4           4234   2020-02-19    2020-02-19    0 days
...          ...          ...           ...       ...
57453   35315632   2020-03-31    2020-03-31    0 days
57454   35321120   2020-03-25    2020-03-25    0 days
57455   35342310   2020-03-27    2020-03-27    0 days
57456   35367797   2020-03-29    2020-03-29    0 days
57457   35370030   2020-03-31    2020-03-31    0 days

[57458 rows x 4 columns]

In [119]:
df_conversion_2 = df_conversion.query("time_diff <= '7 days'").groupby('install_date', as_index = False).agg({'purchase_date':'count'})
df_conversion_2 = df_conversion_2.rename(columns={'install_date':'date', 'purchase_date':'purchases_within_7_days_from_install'})
df_conversion_2

         date  purchases_within_7_days_from_install
0  2020-01-01                                  1408
1  2020-01-02                                  1186
2  2020-01-03                                   834
3  2020-01-04                                   639
4  2020-01-05                                   587
..        ...                                   ...
86 2020-03-27                                   277
87 2020-03-28                                   209
88 2020-03-29                                   223
89 2020-03-30                                   204
90 2020-03-31                                   241

[91 rows x 2 columns]

In [120]:
df_all_installs_by_day = df.query('event == "app_install"').groupby('date', as_index = False).agg({'device_id':'count'})
df_all_installs_by_day = df_all_installs_by_day.rename(columns={'device_id':'installs'})
df_all_installs_by_day

         date  installs
0  2020-01-01      3579
1  2020-01-02      3144
2  2020-01-03      2402
3  2020-01-04      1831
4  2020-01-05      1671
..        ...       ...
86 2020-03-27      1199
87 2020-03-28      1091
88 2020-03-29      1117
89 2020-03-30       994
90 2020-03-31       968

[91 rows x 2 columns]

In [121]:
final_df = pd.merge(df_all_installs_by_day, df_conversion_2, on='date')
final_df['CR'] = final_df.purchases_within_7_days_from_install / final_df.installs
final_df.sort_values(by='CR', ascending=False)

         date  installs  purchases_within_7_days_from_install        CR
0  2020-01-01      3579                                  1408  0.393406
8  2020-01-09      1424                                   558  0.391854
14 2020-01-15      4310                                  1650  0.382831
13 2020-01-14      5173                                  1973  0.381403
1  2020-01-02      3144                                  1186  0.377226
..        ...       ...                                   ...       ...
77 2020-03-18      1171                                   235  0.200683
88 2020-03-29      1117                                   223  0.199642
81 2020-03-22      1261                                   251  0.199048
87 2020-03-28      1091                                   209  0.191567
65 2020-03-06      6358                                   807  0.126927

[91 rows x 4 columns]

### Ð£ÐºÐ°Ð¶Ð¸ÑÐµ Ð·Ð½Ð°ÑÐµÐ½Ð¸Ðµ CR Ð¸Ð· Ð¿ÑÐµÐ´ÑÐ´ÑÑÐµÐ³Ð¾ Ð²Ð¾Ð¿ÑÐ¾ÑÐ° Ð² % (Ð¾ÐºÑÑÐ³Ð»Ð¸ÑÐµ Ð´Ð¾ 1 ÑÐ¸ÑÑÑ Ð¿Ð¾ÑÐ»Ðµ Ð·Ð°Ð¿ÑÑÐ¾Ð¹). Ð¤Ð¾ÑÐ¼Ð°Ñ ÑÐ¸ÑÐ»Ð° - Ñ ÑÐ¾ÑÐºÐ¾Ð¹. ÐÑÐ¸Ð¼ÐµÑ: 66.4.

In [122]:
final_df

         date  installs  purchases_within_7_days_from_install        CR
0  2020-01-01      3579                                  1408  0.393406
1  2020-01-02      3144                                  1186  0.377226
2  2020-01-03      2402                                   834  0.347211
3  2020-01-04      1831                                   639  0.348990
4  2020-01-05      1671                                   587  0.351287
..        ...       ...                                   ...       ...
86 2020-03-27      1199                                   277  0.231026
87 2020-03-28      1091                                   209  0.191567
88 2020-03-29      1117                                   223  0.199642
89 2020-03-30       994                                   204  0.205231
90 2020-03-31       968                                   241  0.248967

[91 rows x 4 columns]

In [123]:
final_df.CR = final_df.CR.apply('{:.1%}'.format)

In [124]:
final_df.head()

        date  installs  purchases_within_7_days_from_install     CR
0 2020-01-01      3579                                  1408  39.3%
1 2020-01-02      3144                                  1186  37.7%
2 2020-01-03      2402                                   834  34.7%
3 2020-01-04      1831                                   639  34.9%
4 2020-01-05      1671                                   587  35.1%

### Ð¡ ÐºÐ°ÐºÐ¾Ð³Ð¾ Ð¿Ð»Ð°ÑÐ½Ð¾Ð³Ð¾ Ð¼Ð°ÑÐºÐµÑÐ¸Ð½Ð³Ð¾Ð²Ð¾Ð³Ð¾ ÐºÐ°Ð½Ð°Ð»Ð° Ð¿ÑÐ¸ÑÐ»Ð¾ Ð±Ð¾Ð»ÑÑÐµ Ð²ÑÐµÐ³Ð¾ Ð½Ð¾Ð²ÑÑ Ð¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÐµÐ»ÐµÐ¹?

In [24]:
df

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source,month
0,2020-01-01,app_start,NaN,android,669460,female,Moscow,-,1
1,2020-01-01,app_start,NaN,ios,833621,male,Moscow,vk_ads,1
2,2020-01-01,app_start,NaN,android,1579237,male,Saint-Petersburg,referal,1
3,2020-01-01,app_start,NaN,android,1737182,female,Moscow,facebook_ads,1
4,2020-01-01,app_start,NaN,ios,4029024,female,Moscow,facebook_ads,1
...,...,...,...,...,...,...,...,...,...
2747963,2020-03-31,register,NaN,android,2984778,male,Saint-Petersburg,facebook_ads,3
2747964,2020-03-31,register,NaN,ios,27301864,male,Moscow,-,3
2747965,2020-03-31,register,NaN,ios,1294285,female,Saint-Petersburg,google_ads,3
2747966,2020-03-31,register,NaN,android,3010574,female,Saint-Petersburg,google_ads,3
2747967,2020-03-31,register,NaN,android,11153353,female,Saint-Petersburg,-,3

In [25]:
df.groupby('utm_source', as_index=False).agg({'device_id':'nunique'})

      utm_source  device_id
0              -      52273
1   facebook_ads      25959
2     google_ads      38096
3  instagram_ads      31048
4        referal      15926
5         vk_ads      34086
6  yandex-direct      40712

### ÐÑÐ¾Ð°Ð½Ð°Ð»Ð¸Ð·Ð¸ÑÑÐ¹ÑÐµ Ð½Ð° ÐºÐ°ÐºÐ¾Ð¼ ÑÑÐ°Ð¿Ðµ Ð²Ð¾ÑÐ¾Ð½ÐºÐ¸ Ð¾ÑÐ²Ð°Ð»Ð¸Ð²Ð°ÐµÑÑÑ Ð±ÐÐ»ÑÑÐ°Ñ ÑÐ°ÑÑÑ ÐºÐ»Ð¸ÐµÐ½ÑÐ¾Ð². ÐÐ¾ÑÐ¼Ð¾ÑÑÐ¸ÑÐµ Ð¾ÑÐ´ÐµÐ»ÑÐ½Ð¾ ÑÑÐµÐ½Ð°ÑÐ¸Ð¸ Ð´Ð»Ñ Ð·Ð°ÑÐµÐ³Ð¸ÑÑÑÐ¸ÑÐ¾Ð²Ð°Ð½Ð½ÑÑ Ð¸ Ð´Ð»Ñ Ð½ÐµÐ·Ð°ÑÐµÐ³Ð¸ÑÑÑÐ¸ÑÐ¾Ð²Ð°Ð½Ð½ÑÑ Ð¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÐµÐ»ÐµÐ¹. ÐÐ° ÐºÐ°ÐºÐ¾Ð¼ ÑÐ°Ð³Ðµ Ð¾ÑÐ²Ð°Ð»Ð¸Ð²Ð°ÐµÑÑÑ Ð±Ð¾Ð»ÑÑÐµ Ð²ÑÐµÐ³Ð¾ Ð·Ð°ÑÐµÐ³Ð¸ÑÑÑÐ¸ÑÐ¾Ð²Ð°Ð½Ð½ÑÑ Ð¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÐµÐ»ÐµÐ¹?

Ð Ð¾ÑÐ²ÐµÑ Ð²Ð¿Ð¸ÑÐ¸ÑÐµ Ð¾Ð´Ð¸Ð½ Ð¸Ð· ÑÐ°Ð³Ð¾Ð², ÐºÐ¾Ð½Ð²ÐµÑÑÐ¸Ñ Ð¸Ð· ÐºÐ¾ÑÐ¾ÑÐ¾Ð³Ð¾ (Ð² ÑÐ»ÐµÐ´ÑÑÑÐ¸Ð¹ ÑÐ°Ð³) ÑÐ°Ð¼Ð°Ñ Ð½Ð¸Ð·ÐºÐ°Ñ, Ð² ÑÐ°ÐºÐ¾Ð¼ ÑÐ¾ÑÐ¼Ð°ÑÐµ: Â«ÐÐ¾Ð¸ÑÐºÂ», Â«ÐÐ¾Ð±Ð°Ð²Ð»ÐµÐ½Ð¸Ðµ ÑÐ¾Ð²Ð°ÑÐ°Â», Â«ÐÐµÑÐµÑÐ¾Ð´ Ð² ÐºÐ¾ÑÐ·Ð¸Ð½ÑÂ», Â«Ð ÐµÐ³Ð¸ÑÑÑÐ°ÑÐ¸ÑÂ».

ÐÐ¾Ð´ÑÐºÐ°Ð·ÐºÐ°: 

- ÐÐ»Ñ ÑÐ¾Ð³Ð¾, ÑÑÐ¾Ð±Ñ Ð²ÑÐ´ÐµÐ»Ð¸ÑÑ Ð³ÑÑÐ¿Ð¿Ñ ÑÐµÑ, ÐºÐ¾Ð¼Ñ Ð½ÑÐ¶Ð½Ð¾ Ð¸ Ð½Ðµ Ð½ÑÐ¶Ð½Ð¾ ÑÐµÐ³Ð¸ÑÑÑÐ¸ÑÐ¾Ð²Ð°ÑÑÑÑ, Ð´Ð¾Ð±Ð°Ð²ÑÑÐµ ÐºÐ¾Ð»Ð¾Ð½ÐºÑ Ñ Ð´Ð°ÑÐ¾Ð¹ ÑÐµÐ³Ð¸ÑÑÑÐ°ÑÐ¸Ð¸. ÐÑÐ»Ð¸ Ð´Ð°ÑÐ° ÑÐµÐ³Ð¸ÑÑÑÐ°ÑÐ¸Ð¸ < Ð´Ð°ÑÑ ÑÐ¾Ð²ÐµÑÑÐµÐ½Ð¸Ñ ÑÐ¾Ð±ÑÑÐ¸Ñ, ÑÐ¾ Ð¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÐµÐ»Ñ ÑÐ¶Ðµ Ð·Ð°ÑÐµÐ³Ð¸ÑÑÑÐ¸ÑÐ¾Ð²Ð°Ð½.

In [26]:
register_df = df.query('event == "register"') \
        .rename(columns={"date":"register_date"}) \
        .drop(columns=['event', 'purchase_sum', 'os_name', 'gender', 'city', 'utm_source', 'month'])

In [27]:
df_deep_copy = df.copy(deep=True)

In [28]:
df_deep_copy = df_deep_copy.merge(register_df, on='device_id')
df_deep_copy

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source,month,register_date
0,2020-01-01,app_start,NaN,android,669460,female,Moscow,-,1,2020-01-07
1,2020-01-01,search,NaN,android,669460,female,Moscow,-,1,2020-01-07
2,2020-01-03,app_start,NaN,android,669460,female,Moscow,-,1,2020-01-07
3,2020-01-03,choose_item,NaN,android,669460,female,Moscow,-,1,2020-01-07
4,2020-01-03,search,NaN,android,669460,female,Moscow,-,1,2020-01-07
...,...,...,...,...,...,...,...,...,...,...
2205961,2020-03-31,purchase,654.0,android,908531,male,Saint-Petersburg,yandex-direct,3,2020-03-31
2205962,2020-03-31,search,NaN,android,908531,male,Saint-Petersburg,yandex-direct,3,2020-03-31
2205963,2020-03-31,tap_basket,NaN,android,908531,male,Saint-Petersburg,yandex-direct,3,2020-03-31
2205964,2020-03-31,app_install,NaN,android,908531,male,Saint-Petersburg,yandex-direct,3,2020-03-31
2205965,2020-03-31,register,NaN,android,908531,male,Saint-Petersburg,yandex-direct,3,2020-03-31

In [29]:
df_register = df_deep_copy.query("register_date < date")
df_register

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source,month,register_date
16,2020-01-08,app_start,NaN,android,669460,female,Moscow,-,1,2020-01-07
17,2020-01-08,choose_item,NaN,android,669460,female,Moscow,-,1,2020-01-07
18,2020-01-08,search,NaN,android,669460,female,Moscow,-,1,2020-01-07
19,2020-01-08,tap_basket,NaN,android,669460,female,Moscow,-,1,2020-01-07
20,2020-01-09,app_start,NaN,android,669460,female,Moscow,-,1,2020-01-07
...,...,...,...,...,...,...,...,...,...,...
2203541,2020-03-31,search,NaN,android,3043852,male,Moscow,-,3,2020-03-30
2203542,2020-03-31,tap_basket,NaN,android,3043852,male,Moscow,-,3,2020-03-30
2203597,2020-03-31,app_start,NaN,ios,19753697,female,Moscow,google_ads,3,2020-03-30
2203598,2020-03-31,choose_item,NaN,ios,19753697,female,Moscow,google_ads,3,2020-03-30
2203599,2020-03-31,search,NaN,ios,19753697,female,Moscow,google_ads,3,2020-03-30

In [30]:
custom_dict = {'app_start': 0, 'search': 1, 'choose_item': 2, 'tap_basket': 3, 'purchase': 4}

In [31]:
funnel_df = df_register.groupby('event', as_index=False).agg({'device_id':'nunique'}) \
        .sort_values(by=['event'], key=lambda x: x.map(custom_dict))
funnel_df = funnel_df.rename(columns={'device_id':'number_of_actions'})
funnel_df

         event  number_of_actions
0    app_start              40991
3       search              40482
1  choose_item              37926
4   tap_basket              34517
2     purchase              24880

In [32]:
funnel_df["number_of_actions_shifted"] = funnel_df.number_of_actions.shift(1)

In [33]:
funnel_df["CR"] = funnel_df.number_of_actions / funnel_df.number_of_actions_shifted

In [34]:
funnel_df

         event  number_of_actions  number_of_actions_shifted        CR
0    app_start              40991                        NaN       NaN
3       search              40482                    40991.0  0.987583
1  choose_item              37926                    40482.0  0.936861
4   tap_basket              34517                    37926.0  0.910114
2     purchase              24880                    34517.0  0.720804

### ÐÐ¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÐµÐ»Ð¸, Ð¿ÑÐ¸ÑÐµÐ´ÑÐ¸Ðµ Ñ ÐºÐ°ÐºÐ¸Ñ ÐºÐ°Ð½Ð°Ð»Ð¾Ð², Ð¿Ð¾ÐºÐ°Ð·Ð°Ð»Ð¸ ÑÐ°Ð¼ÑÑ Ð½Ð¸Ð·ÐºÑÑ ÐºÐ¾Ð½Ð²ÐµÑÑÐ¸Ñ Ð² Ð¿ÐµÑÐ²ÑÑ Ð¿Ð¾ÐºÑÐ¿ÐºÑ?

Ð Ð¾ÑÐ²ÐµÑ Ð²Ð¿Ð¸ÑÐ¸ÑÐµ Ð¾Ð´Ð¸Ð½ Ð¸Ð· ÐºÐ°Ð½Ð°Ð»Ð¾Ð² Ð² ÑÐ°ÐºÐ¾Ð¼ ÑÐ¾ÑÐ¼Ð°ÑÐµ: Â«Ð¯Ð½Ð´ÐµÐºÑÂ», Â«ÐÑÐ³Ð»Â», Â«ÐÐÂ», Â«Ð¤ÐµÐ¹ÑÐ±ÑÐºÂ», Â«ÐÐ½ÑÑÐ°Ð³ÑÐ°Ð¼Â», Â«Ð ÐµÑÐµÑÐ°Ð»ÑÐ½Ð°Ñ Ð¿ÑÐ¾Ð³ÑÐ°Ð¼Ð¼Ð°Â».

ÐÐ¾Ð´ÑÐºÐ°Ð·ÐºÐ°: 

- CR = ÐºÐ¾Ð»-Ð²Ð¾ ÑÐ·ÐµÑÐ¾Ð², Ð²Ð¿ÐµÑÐ²ÑÐµ ÑÐ¾Ð²ÐµÑÑÐ¸Ð²ÑÐ¸Ñ Ð¿Ð¾ÐºÑÐ¿ÐºÑ/ÐºÐ¾Ð»-Ð²Ð¾ ÑÐ·ÐµÑÐ¾Ð², Ð²Ð¿ÐµÑÐ²ÑÐµ Ð¾ÑÐºÑÑÐ²ÑÐ¸Ñ Ð¿ÑÐ¸Ð»Ð¾Ð¶ÐµÐ½Ð¸Ðµ

In [35]:
df

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source,month
0,2020-01-01,app_start,NaN,android,669460,female,Moscow,-,1
1,2020-01-01,app_start,NaN,ios,833621,male,Moscow,vk_ads,1
2,2020-01-01,app_start,NaN,android,1579237,male,Saint-Petersburg,referal,1
3,2020-01-01,app_start,NaN,android,1737182,female,Moscow,facebook_ads,1
4,2020-01-01,app_start,NaN,ios,4029024,female,Moscow,facebook_ads,1
...,...,...,...,...,...,...,...,...,...
2747963,2020-03-31,register,NaN,android,2984778,male,Saint-Petersburg,facebook_ads,3
2747964,2020-03-31,register,NaN,ios,27301864,male,Moscow,-,3
2747965,2020-03-31,register,NaN,ios,1294285,female,Saint-Petersburg,google_ads,3
2747966,2020-03-31,register,NaN,android,3010574,female,Saint-Petersburg,google_ads,3
2747967,2020-03-31,register,NaN,android,11153353,female,Saint-Petersburg,-,3

In [36]:
app_start_by_utm = df.query("event == 'app_start'").groupby('utm_source', as_index=False).agg({'device_id':'nunique'})
app_start_by_utm

      utm_source  device_id
0              -      52268
1   facebook_ads      25957
2     google_ads      38092
3  instagram_ads      31045
4        referal      15924
5         vk_ads      34079
6  yandex-direct      40707

In [37]:
purchase_by_utm = df.query("event == 'purchase'").groupby('utm_source', as_index=False).agg({'device_id':'nunique'})
purchase_by_utm

      utm_source  device_id
0              -      16598
1   facebook_ads       9017
2     google_ads      11339
3  instagram_ads      10762
4        referal       6362
5         vk_ads      12364
6  yandex-direct      12028

In [38]:
utm = app_start_by_utm.merge(purchase_by_utm, on='utm_source')
utm["CR"] = utm.device_id_y / utm.device_id_x
utm

      utm_source  device_id_x  device_id_y        CR
0              -        52268        16598  0.317556
1   facebook_ads        25957         9017  0.347382
2     google_ads        38092        11339  0.297674
3  instagram_ads        31045        10762  0.346658
4        referal        15924         6362  0.399523
5         vk_ads        34079        12364  0.362804
6  yandex-direct        40707        12028  0.295477

### ÐÐ¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÐµÐ»Ð¸, Ð¿ÑÐ¸ÑÐµÐ´ÑÐ¸Ðµ Ñ ÐºÐ°ÐºÐ¾Ð³Ð¾ ÐºÐ°Ð½Ð°Ð»Ð°, Ð¸Ð¼ÐµÑÑ Ð¼ÐµÐ´Ð¸Ð°Ð½Ð½ÑÐ¹ Ð¿ÐµÑÐ²ÑÐ¹ ÑÐµÐº Ð²ÑÑÐµ? (ÑÑÐ¸ÑÑÐ²Ð°ÑÑÑÑ ÑÐ¾Ð»ÑÐºÐ¾ Ð¿ÐµÑÐ²ÑÐµ Ð¿Ð¾ÐºÑÐ¿ÐºÐ¸ Ð¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÐµÐ»ÐµÐ¹)

Ð Ð¾ÑÐ²ÐµÑ Ð²Ð¿Ð¸ÑÐ¸ÑÐµ Ð¾Ð´Ð¸Ð½ Ð¸Ð· ÐºÐ°Ð½Ð°Ð»Ð¾Ð² Ð² ÑÐ°ÐºÐ¾Ð¼ ÑÐ¾ÑÐ¼Ð°ÑÐµ: Â«Ð¯Ð½Ð´ÐµÐºÑÂ», Â«ÐÑÐ³Ð»Â», Â«ÐÐÂ», Â«Ð¤ÐµÐ¹ÑÐ±ÑÐºÂ», Â«ÐÐ½ÑÑÐ°Ð³ÑÐ°Ð¼Â», Â«Ð ÐµÑÐµÑÐ°Ð»ÑÐ½Ð°Ñ Ð¿ÑÐ¾Ð³ÑÐ°Ð¼Ð¼Ð°Â».

In [39]:
df

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source,month
0,2020-01-01,app_start,NaN,android,669460,female,Moscow,-,1
1,2020-01-01,app_start,NaN,ios,833621,male,Moscow,vk_ads,1
2,2020-01-01,app_start,NaN,android,1579237,male,Saint-Petersburg,referal,1
3,2020-01-01,app_start,NaN,android,1737182,female,Moscow,facebook_ads,1
4,2020-01-01,app_start,NaN,ios,4029024,female,Moscow,facebook_ads,1
...,...,...,...,...,...,...,...,...,...
2747963,2020-03-31,register,NaN,android,2984778,male,Saint-Petersburg,facebook_ads,3
2747964,2020-03-31,register,NaN,ios,27301864,male,Moscow,-,3
2747965,2020-03-31,register,NaN,ios,1294285,female,Saint-Petersburg,google_ads,3
2747966,2020-03-31,register,NaN,android,3010574,female,Saint-Petersburg,google_ads,3
2747967,2020-03-31,register,NaN,android,11153353,female,Saint-Petersburg,-,3

In [40]:
df_first = df.query('event == "purchase"').sort_values('date').groupby('device_id').head(1)
df_first

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source,month
7691,2020-01-01,purchase,265.5,android,6081155,female,Moscow,-,1
8289,2020-01-01,purchase,292.0,ios,1955306,female,Moscow,yandex-direct,1
8290,2020-01-01,purchase,664.0,ios,20176327,female,Moscow,facebook_ads,1
8291,2020-01-01,purchase,337.0,android,28603960,male,Moscow,-,1
8292,2020-01-01,purchase,502.0,ios,14028316,female,Moscow,referal,1
...,...,...,...,...,...,...,...,...,...
2506842,2020-03-31,purchase,670.0,ios,32122725,male,Saint-Petersburg,-,3
2506845,2020-03-31,purchase,407.0,ios,23188703,female,Moscow,instagram_ads,3
2506848,2020-03-31,purchase,149.5,android,25732558,male,Saint-Petersburg,referal,3
2506852,2020-03-31,purchase,442.5,android,17778508,male,Saint-Petersburg,referal,3
2506855,2020-03-31,purchase,164.0,android,41713,female,Saint-Petersburg,-,3

In [41]:
df_first.groupby('utm_source').agg({'purchase_sum':'median'})

               purchase_sum
utm_source
-                     398.5
facebook_ads          389.0
google_ads            390.5
instagram_ads         393.5
referal               395.5
vk_ads                393.0
yandex-direct         392.5

### ÐÐ°Ð½Ð½ÑÐµ Ð¿Ð¾ Ð·Ð°ÑÑÐ°ÑÐ°Ð¼ Ð½Ð° ÑÐµÐºÐ»Ð°Ð¼Ñ:

Ð¯Ð½Ð´ÐµÐºÑ â 10 491 707 ÑÑÐ±.

ÐÑÐ³Ð» â 10 534 878 ÑÑÐ±.

Ð¤ÐµÐ¹ÑÐ±ÑÐº â 8 590 498 ÑÑÐ±.

ÐÐ½ÑÑÐ°Ð³ÑÐ°Ð¼ â 8 561626 ÑÑÐ±.

ÐÐ â 9 553 531ÑÑÐ±.

Ð Ð°ÑÑÐ¾Ð´Ñ Ð½Ð° ÑÐµÑÐµÑÐ°Ð»ÑÐ½ÑÑ Ð¿ÑÐ¾Ð³ÑÐ°Ð¼Ð¼Ñ: ÐµÑÐ»Ð¸ Ð¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÐµÐ»Ñ Ð¿ÑÐ¸Ð²ÐµÐ´ÐµÑ Ð´ÑÑÐ³Ð° Ð¸ Ð¿Ð¾ÑÐ»ÐµÐ´Ð½Ð¸Ð¹ ÑÐ¾Ð²ÐµÑÑÐ¸Ñ Ð¿ÐµÑÐ²ÑÑ Ð¿Ð¾ÐºÑÐ¿ÐºÑ, ÑÐ¾ Ð¾Ð±Ð° Ð¿Ð¾Ð»ÑÑÐ°Ñ Ð¿Ð¾ 100 ÑÑÐ±Ð»ÐµÐ¹.

ÐÐ°ÐºÐ¾Ð¹ Ð¿Ð»Ð°ÑÐ½ÑÐ¹ ÐºÐ°Ð½Ð°Ð» Ð¿ÑÐ¸Ð²Ð»ÐµÑÐµÐ½Ð¸Ñ (ÑÑÐµÐ´Ð¸ ÑÐµÐºÐ»Ð°Ð¼Ð½ÑÑ) Ð¸Ð¼ÐµÐµÑ ÑÐ°Ð¼ÑÐ¹ Ð²ÑÑÐ¾ÐºÐ¸Ð¹ ROMI? 

Ð Ð¾ÑÐ²ÐµÑ Ð²Ð¿Ð¸ÑÐ¸ÑÐµ Ð¾Ð´Ð¸Ð½ Ð¸Ð· ÐºÐ°Ð½Ð°Ð»Ð¾Ð² Ð² ÑÐ°ÐºÐ¾Ð¼ ÑÐ¾ÑÐ¼Ð°ÑÐµ: Â«Ð¯Ð½Ð´ÐµÐºÑÂ», Â«ÐÑÐ³Ð»Â», Â«ÐÐÂ», Â«Ð¤ÐµÐ¹ÑÐ±ÑÐºÂ», Â«ÐÐ½ÑÑÐ°Ð³ÑÐ°Ð¼Â».

In [42]:
df.query('utm_source == "referal" & event == "purchase"').count()

date            12839
event           12839
purchase_sum    12839
os_name         12839
device_id       12839
gender          12839
city            12839
utm_source      12839
month           12839
dtype: int64

In [43]:
12839 * 200

2567800

In [44]:
utm_ROMI = df.groupby('utm_source', as_index=False).agg({'purchase_sum':'sum'})
utm_ROMI

      utm_source  purchase_sum
0              -    21449749.5
1   facebook_ads    12249901.0
2     google_ads    12868276.0
3  instagram_ads    14546969.0
4        referal     8837044.5
5         vk_ads    16389652.5
6  yandex-direct    13915368.0

In [45]:
costs = [0, 8590498, 10534878, 8561626, 2567800, 9553531, 10491707]
  
utm_ROMI['costs'] = costs

In [46]:
utm_ROMI

      utm_source  purchase_sum     costs
0              -    21449749.5         0
1   facebook_ads    12249901.0   8590498
2     google_ads    12868276.0  10534878
3  instagram_ads    14546969.0   8561626
4        referal     8837044.5   2567800
5         vk_ads    16389652.5   9553531
6  yandex-direct    13915368.0  10491707

In [47]:
utm_ROMI.dtypes

utm_source       object
purchase_sum    float64
costs             int64
dtype: object

In [48]:
utm_ROMI['costs'] = utm_ROMI['costs'].astype(float)

In [49]:
### ROMI = (ÐÐ¾ÑÐ¾Ð´Ñ Ð¾Ñ Ð¼Ð°ÑÐºÐµÑÐ¸Ð½Ð³Ð° â Ð Ð°ÑÑÐ¾Ð´Ñ Ð½Ð° Ð¼Ð°ÑÐºÐµÑÐ¸Ð½Ð³) / Ð Ð°ÑÑÐ¾Ð´Ñ Ð½Ð° Ð¼Ð°ÑÐºÐµÑÐ¸Ð½Ð³ * 100%

utm_ROMI['ROMI'] = (utm_ROMI.purchase_sum - utm_ROMI.costs) / utm_ROMI.costs

In [50]:
utm_ROMI

      utm_source  purchase_sum       costs      ROMI
0              -    21449749.5         0.0       inf
1   facebook_ads    12249901.0   8590498.0  0.425983
2     google_ads    12868276.0  10534878.0  0.221493
3  instagram_ads    14546969.0   8561626.0  0.699090
4        referal     8837044.5   2567800.0  2.441485
5         vk_ads    16389652.5   9553531.0  0.715560
6  yandex-direct    13915368.0  10491707.0  0.326321